spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.username=root
spring.datasource.password=Marchtenth

security.user.password=Welcome


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG